services:
  biko-api:
    build: .
    container_name: biko-api
    restart: always
    networks:
      - proxy
    environment:
      NODE_ENV: production
      PORT: ${PORT}
      DATABASE_URL: ${DATABASE_URL}
      JWT_SECRET: ${JWT_SECRET}
      GERENCIANET_CLIENT_ID: ${GERENCIANET_CLIENT_ID}
      GERENCIANET_CLIENT_SECRET: ${GERENCIANET_CLIENT_SECRET}
      GERENCIANET_URL: ${GERENCIANET_URL}
      AWS_REGION: ${AWS_REGION}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_BUCKET_NAME: ${AWS_BUCKET_NAME}
      FRONTEND_URL: ${FRONTEND_URL}
      WEBHOOK_URL: ${WEBHOOK_URL}
      GERENCIANET_CERT_PATH: /certs/prod.p12
      MODE: PROD
      EXECUTE_ROUTINES: true
    volumes:
      - ./certs/prod.p12:/certs/prod.p12:ro
    ports:
      - "${PORT}:${PORT}"

networks:
  proxy:
    external: true
